<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生信息查询</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>8</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>选择查询列表：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboxCondition">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>8</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>学生编号</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>学生姓名</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>8</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>输入查询关键字：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>649</x>
      <y>3</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuery">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>3</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tbStudent">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>701</width>
      <height>301</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>学生编号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>学生姓名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>班级</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>性别</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>年龄</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>家庭地址</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>联系电话</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="editKey">
    <property name="geometry">
     <rect>
      <x>509</x>
      <y>9</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
